In [2]:
import pandas as pd

## Crear archivo XLS
data = {'first_name': ['Sigrid', 'Joe', 'Theodoric','Kennedy', 'Beatrix', 'Olimpia', 'Grange', 'Sallee'],
        'last_name': ['Mannock', 'Hinners', 'Rivers', 'Donnell', 'Parlett', 'Guenther', 'Douce', 'Johnstone'],
        'age': [27, 31, 36, 53, 48, 36, 40, 34],
        'amount_1': [7.17, 1.90, 1.11, 1.41, 6.69, 4.62, 1.01, 4.88],
        'amount_2': [8.06,  9, 5.90,  4,  3.6, 7.48, 4.37,  8.2]}

df = pd.DataFrame(data, columns = ['first_name', 'last_name', 'age', 'amount_1', 'amount_2'])
df.to_excel('../../fuentes/escritura_lectura_XLS.xlsx', sheet_name='example')

In [11]:
## Leer Archivo XLS
file = pd.read_excel('../../fuentes/escritura_lectura_XLS.xlsx', sheetname='example')
file.head()

  first_name last_name  age  amount_1  amount_2
0     Sigrid   Mannock   27      7.17      8.06
1        Joe   Hinners   31      1.90      9.00
2  Theodoric    Rivers   36      1.11      5.90
3    Kennedy   Donnell   53      1.41      4.00
4    Beatrix   Parlett   48      6.69      3.60

In [12]:
file.describe()

            age  amount_1  amount_2
count   8.00000  8.000000  8.000000
mean   38.12500  3.598750  6.326250
std     8.64271  2.551361  2.133052
min    27.00000  1.010000  3.600000
25%    33.25000  1.335000  4.277500
50%    36.00000  3.260000  6.690000
75%    42.00000  5.332500  8.095000
max    53.00000  7.170000  9.000000