In [6]:
import pandas as pd
archivo = pd.read_csv('../../fuentes/lecturaCSV.csv', sep=',')
archivo.head()

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/02/2009 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/02/2009 6:00,1/02/2009 6:08,51.500000,-1.116667
1,1/02/2009 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/02/2009 4:42,1/02/2009 7:49,39.195000,-94.681940
2,1/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/01/2009 16:21,1/03/2009 12:32,46.188060,-123.830000
3,1/03/2009 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/05 21:13,1/03/2009 14:22,-36.133333,144.750000
4,1/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/04/2009 12:45,33.520560,-86.802500

In [5]:
archivo['Name']

0               carolina
1                 Betina
2      Federica e Andrea
3                  Gouya
4                Gerd W
5               LAURENCE
6                  Fleur
7                   adam
8        Renee Elisabeth
9                  Aidan
10                 Stacy
11                 Heidi
12                 Sean
13               Georgia
14               Richard
15                Leanne
16                 Janet
17               barbara
18                Sabine
19                  Hani
20                Jeremy
21                 Janis
22                Nicola
23                asuman
24                  Lena
25                  Lisa
26         Bryan Kerrene
27                 chris
28                Maxine
29                Family
             ...
968                clara
969                Selma
970        Doug and Tina
971               Lauren
972                  Jen
973               gladys
974              Gustavo
975                Erica
976                 Hale
977             Rosemary
978               Darian
979                Kevin
980               Alyssa
981                 Hale
982                 KELI
983                 Glen
984                    T
985             christal
986                 Alex
987                 Anke
988               TRICIA
989                smith
990                 Macy
991             Lesleigh
992               esther
993           Hans-Joerg
994           Christiane
995               Pamela
996                julie
997               Julia
Name: Name, Length: 998, dtype: object