In [2]:
import pandas as pd
import sqlalchemy
engine = sqlalchemy.create_engine('postgresql://postgres:monda1995@localhost:5433/python')
df = pd.read_sql_table('empleados',engine)
df

   id                 nombres
0   1  Jorge Salcedo Veracruz
1   2       Ernesto Gutierrez
2   3       Alejandro Londo単o
3   4         Maria Sepulveda
4   5          Sergio Londo単o

In [14]:
vehiculos = pd.read_sql("vehculos",engine)
vehiculos

   id   Tipo      Marca   Color
0   1   Moto     Yamaha    Azul
1   2   Moto     Suzuki   Negra
2   3   Moto      Honda    Gris
3   4  Carro      Mazsa    Rojo
4   5  Carro     Toyota  blanca
5   6   Moto        AKT   Negra
6   7  Carro    Renault   abano
7   8  Carro  Chevrolet    azul

In [16]:
df1 = pd.DataFrame(vehiculos)
df1

   id   Tipo      Marca   Color
0   1   Moto     Yamaha    Azul
1   2   Moto     Suzuki   Negra
2   3   Moto      Honda    Gris
3   4  Carro      Mazsa    Rojo
4   5  Carro     Toyota  blanca
5   6   Moto        AKT   Negra
6   7  Carro    Renault   abano
7   8  Carro  Chevrolet    azul